# rss-inventory-service

./: Dockerfile  README.md  pom.xml  rss-inventory-ingress.yaml  rss-inventory-service-deployment.yml  rss-inventory-service-service.yaml  rss-inventory-setup.yaml
.github/workflows/: build.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/revature/inventory/: RevatureInventoryApplication.java
src/main/java/com/revature/inventory/controller/: CategoryController.java  ManufacturerController.java  ProductController.java
src/main/java/com/revature/inventory/dao/: CategoryDao.java  ManufacturerDao.java  ProductDao.java
src/main/java/com/revature/inventory/model/: Category.java  Manufacturer.java  Product.java
src/main/java/com/revature/inventory/service/: ProductService.java
src/main/java/com/revature/inventory/service/impl/: ProductServiceImpl.java
src/main/resources/: P3_inventory_endpoint_documentation.yaml  application.properties  application.yml
src/test/java/com/revature/inventory/: RevatureInventoryApplicationTests.java
src/test/java/com/revature/inventory/controller/: CategoryControllerTest.java  ProductControllerTest2.java
src/test/java/com/revature/inventory/dao/: ProductDaoTest.java
src/test/java/com/revature/inventory/model/: ProductTest.java
src/test/java/com/revature/inventory/service/impl/: ProductServiceImplTest.java
src/test/resources/: application.properties  data.sql
